# alf.io-public-frontend

./: .gitignore  .travis.yml  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  proxy.config.json  tslint.json
src/: index.html  polyfills.ts  styles.css  styles.scss  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event.guard.ts  language.guard.ts  user-logged-in.guard.ts
src/app/additional-field/: additional-field.component.html  additional-field.component.spec.ts  additional-field.component.ts
src/app/additional-service/: additional-service.component.html  additional-service.component.scss  additional-service.component.ts
src/app/additional-service-form/: additional-service-form.component.html  additional-service-form.component.ts
src/app/additional-service-quantity-selector/: additional-service-quantity-selector.component.ts  additional-service-quantity-selector.html
src/app/banner-check/: banner-check.component.html  banner-check.component.scss  banner-check.component.spec.ts  banner-check.component.ts
src/app/basic-event-info/: basic-event-info.component.html  basic-event-info.component.scss  basic-event-info.component.ts
src/app/basic-subscription-info/: basic-subscription-info.component.html  basic-subscription-info.component.scss  basic-subscription-info.component.ts
src/app/booking/: booking.component.ts
src/app/category-sale-period/: category-sale-period.component.ts  category-sale-period.html  item-sale-period.component.ts  item-sale-period.html
src/app/countdown/: countdown.component.html  countdown.component.ts  countdown.scss
src/app/event-display/: event-display.component.css  event-display.component.html  event-display.component.scss  event-display.component.spec.ts  event-display.component.ts
src/app/event-footer-links/: event-footer-links.component.html  event-footer-links.component.ts  footer-links.component.html  footer-links.component.ts
src/app/event-header/: event-header.component.html  event-header.component.scss  event-header.component.ts
src/app/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts
src/app/event-list-all/: event-list-all.component.html  event-list-all.component.ts
src/app/event-summary/: event-summary.component.html  event-summary.component.spec.ts  event-summary.component.ts
src/app/home/: home.component.html  home.component.ts
(+158 files in other folders)
